# soup-backend

./: ..\product.properties  ..\resources\product.properties  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  product.properties  settings.gradle  start.sh
.github/workflows/: CICD.yaml  soup-admin-service.yaml  soup-back.yaml  soup-member-service.yaml  soup-search-service.yaml
ops/: bank1113.json  docker-compose.app.yaml  docker-compose.backend.yaml  docker-compose.database.yaml  end.sh  package-lock.json  package.json  start.sh
ops/mysql/: my.cnf
soup-admin-service/: Dockerfile
soup-admin-service/src/main/java/com/kcs/admin/: AdminApplication.java
soup-admin-service/src/main/resources/: application.properties  data-mysql.sql  logback-spring-admin.xml  logback-spring.xml  schema-mysql.sql
soup-common/: build.gradle
soup-common/src/main/java/common/advice/: DatabaseExceptionHandler.java  GlobalExceptionHandler.java  JWTExceptionHandler.java
soup-common/src/main/java/common/config/: JPAAuditingConfig.java  WebConfig.java  WebSecurityConfig.java
soup-common/src/main/java/common/dto/: BaseResponse.java  ErrorCode.java
soup-common/src/main/java/common/entity/: BaseCreatedTimeEntity.java  BaseTImeEntity.java
soup-common/src/main/java/common/entity/constant/: Gender.java  Oauth.java  Role.java
soup-common/src/main/java/common/entity/mysql/: Banner.java  Member.java  Theme.java  ThemeCategory.java
soup-common/src/main/java/common/entity/redis/: MemberTokenInfo.java
soup-common/src/main/java/common/exception/: ElasticSearchException.java  ExpiredAccessTokenException.java  ExpiredRefreshTokenException.java  IdAlreadyExistException.java  InvalidTokenException.java  NoAccessTokenException.java  NoRefreshTokenException.java  NoSuchMemberExistException.java  NoSuchThemeExistException.java  PasswordConfirmException.java
soup-common/src/main/java/common/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtRepository.java  JwtTokenProvider.java  PrincipleDetails.java
soup-common/src/main/java/common/util/: MemberIdxDecodeResolver.java  PreInterceptor.java  TokenMemberIdx.java
soup-common/src/main/resources/: schema-mysql.sql
soup-member-service/: Dockerfile  build.gradle
soup-member-service/src/main/java/com/kcs/member/: MemberApplication.java
soup-member-service/src/main/resources/: application.properties  logback-spring-member.xml  logback-spring.xml
soup-search-service/: Dockerfile  build.gradle
soup-search-service/src/main/java/com/kcs/search/: SearchApplication.java
soup-search-service/src/main/resources/: application.properties  logback-spring.xml
src/main/java/com/example/soup/: SoupApplication.java
src/main/java/com/example/soup/admin/: AdminController.java  AdminMemberRepository.java  AdminService.java  ThemeCategoryRepository.java  ThemeRepository.java  adminMemberRepository.java
src/main/java/com/example/soup/domain/: BaseTImeEntity.java  Gender.java  Member.java  MemberTokenInfo.java  Oauth.java  Role.java
src/main/java/com/example/soup/elastic/: BaseElasticSearchRepo.java  BaseElasticSearchRepository.java  BaseElasticSearchRepositoryImpl.java  DocsDTO.java  ElasitcConfig.java  ElasticController.java  ElasticSearchService.java  IndexUtil.java  IndexingService.java  KeywordLog.java  KeywordRepository.java  Product.java  ProductDocs.java  ProductRepository.java  SearchService.java
src/main/java/com/example/soup/elasticsearch/: KeywordLog.java  Product.java
src/main/java/com/example/soup/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/example/soup/search/: ProductRepository.java  SchedulerController.java  SchedulerService.java  SearchController.java  SearchRepository.java  SearchService.java  TestService.java  ThemeCatRepository.java
src/main/java/com/kcs/soup/: SoupApplication.java
src/main/java/com/kcs/soup/entity/: BaseCreatedTimeEntity.java  BaseTImeEntity.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  logback.xml  product.properties
src/main/resources/elasticsearch/mappings/: mappings.json
src/test/java/com/example/soup/: SoupApplicationTests.java
src/test/java/com/kcs/soup/: SoupApplicationTests.java
(+421 files in other folders)
