plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'java'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}


allprojects {
    group 'com.kcs'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"
        implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.10'
        implementation 'org.springframework.boot:spring-boot-starter-aop'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
        implementation 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'mysql:mysql-connector-java'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }
}



project(':soup-member-service') {
    dependencies {
        implementation project(':soup-common')
    }
}

project(':soup-search-service') {
    dependencies {
        implementation project(':soup-common')
    }
}

project(':soup-common') {
    bootJar.enabled = false
    jar.enabled = true
}

project(':soup-admin-service') {
    dependencies {
        implementation project(':soup-common')
    }
}
