# ?????? ?? ??
server.port = 8000

# MariaDB ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/soup?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=whdgns1002@

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# ??? ???? ???? ??? ???? ??
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.data.elasticsearch.core=TRACE 
logging.level.tracer=INFO



spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# Redis
spring.redis.port=6379
spring.redis.host=localhost

# jwt
jwt.secret=secretkeyforjwtfromsoup
jwt.access-token.expire-length=18000000000000
jwt.refresh-token.expire-length=1209600000000

# logging level ??
logging.level.com.example.soup=info


# cors
cors.allow-origin.urls=http://localhost:8000


# Elasticsearch
elasticsearch.host: 127.0.0.1
elasticsearch.port: 9200


spring.main.allow-bean-definition-overriding=true


