# ?????? ?? ??
server.port=8002

# Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soup?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pass123#
spring.sql.init.platform=mysql
spring.sql.init.mode=always


# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=false

# ??? ???? ???? ??? ???? ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Redis
spring.redis.port=6379
spring.redis.host=localhost


# jwt
jwt.secret=secretkeyforjwtfromsoup
jwt.access-token.expire-length=3600000
jwt.refresh-token.expire-length=1209600000

# logging level ??
logging.level.com.example.soup=INFO
logging.level.org.springframework.data.elasticsearch.client.WIRE=INFO

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs






